artifact_path: file:///E:/Work/ML/Directional-Motion-Detection/mlruns/1/models/m-104f447a4458418b8119a1686e72f420/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-104f447a4458418b8119a1686e72f420
model_size_bytes: 1053734
model_uuid: m-104f447a4458418b8119a1686e72f420
prompts: null
run_id: c449fdfcbaa54f9fa53ea11e092cf79e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 50,
    3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-27 15:19:05.855860'
