artifact_path: file:///E:/Work/ML/Directional-Motion-Detection/mlruns/1/models/m-fc90f5e9d588462e95fb89dd13bcb3f7/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-fc90f5e9d588462e95fb89dd13bcb3f7
model_size_bytes: 1002276
model_uuid: m-fc90f5e9d588462e95fb89dd13bcb3f7
prompts: null
run_id: 6174d68f870a4e4aa8e1f429b8c16bbf
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 50,
    3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-27 15:07:35.521205'
