artifact_path: file:///E:/Work/ML/Directional-Motion-Detection/mlruns/1/models/m-369dbafba6d645ab8e3caeb7f415ee3a/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-369dbafba6d645ab8e3caeb7f415ee3a
model_size_bytes: 1053732
model_uuid: m-369dbafba6d645ab8e3caeb7f415ee3a
prompts: null
run_id: 92771d12ba544b89b00b86fc0712a750
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 50,
    3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-27 15:25:37.706722'
