artifact_path: file:///E:/Work/ML/Directional-Motion-Detection/mlruns/1/models/m-651b737e11c846868764932f2264aa4f/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-651b737e11c846868764932f2264aa4f
model_size_bytes: 1053732
model_uuid: m-651b737e11c846868764932f2264aa4f
prompts: null
run_id: 564a932dcace4b958607b032e2f5a859
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 50,
    3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-27 15:24:19.479183'
